doubt: 1
yet: 2
likeness: 1
GERTRUDE: 5
patient: 1
what: 9
affections: 1
alone: 1
beck: 1
assay: 1
doors: 1
visage: 1
day: 1
knaves: 1
Denmark: 1
bear: 3
unworthy: 1
kind: 1
soldier: 1
keep: 1
means: 2
sinners: 1
round: 1
Will: 3
suffer: 1
say: 2
Prince: 1
Most: 2
be: 14
own: 1
contumely: 1
who: 2
their: 4
dost: 1
despised: 1
sword: 1
set: 1
encounter: 1
s: 16
prove: 1
grief: 2
part: 1
purpose: 1
said: 1
enough: 2
much: 3
As: 1
die: 2
thy: 3
wantonness: 1
consummation: 1
At: 1
Tis: 2
doth: 2
gentlemen: 1
which: 2
ay: 1
act: 1
entreat: 2
Ay: 1
these: 3
under: 1
virtues: 1
O: 7
pangs: 1
reply: 1
expectancy: 1
For: 4
I: 32
deceived: 1
offences: 1
plague: 1
SCENE: 1
OPHELIA: 15
sweat: 1
tis: 3
fly: 1
prevent: 1
room: 1
take: 1
wisdom: 1
calamity: 1
leave: 1
ROSENCRANTZ: 7
inclined: 1
lack: 1
Rich: 1
quietus: 1
Devoutly: 1
He: 1
pious: 1
she: 1
orisons: 1
circumstance: 1
some: 2
heaven: 1
form: 3
wise: 1
dowry: 1
scholar: 1
need: 1
he: 12
native: 1
It: 2
rich: 1
unseen: 1
With: 5
right: 1
heavy: 1
office: 1
Whereon: 1
ambitious: 1
ll: 3
awry: 1
me: 8
My: 4
dream: 1
good: 1
slings: 1
if: 3
hatch: 1
Farewell: 2
heard: 2
HAMLET: 13
arrows: 1
fool: 2
enterprises: 1
let: 2
speak: 1
coming: 1
law: 1
night: 1
Madam: 2
man: 1
Or: 2
already: 2
Must: 1
troubles: 1
perchance: 1
breeder: 1
remember: 1
feels: 1
bells: 1
mad: 1
accident: 1
pith: 1
into: 1
my: 14
conference: 1
so: 12
affliction: 1
they: 3
sooner: 1
danger: 1
settled: 1
nunnery: 5
myself: 2
suck: 1
thee: 3
And: 17
gives: 1
are: 6
confine: 1
merit: 1
has: 1
heavenly: 1
jangled: 1
determination: 1
eye: 1
though: 1
pure: 1
Are: 1
farewell: 1
given: 1
house: 1
now: 4
insolence: 1
where: 2
mortal: 1
moment: 1
sins: 1
devil: 1
fair: 4
Tragedy: 1
believe: 3
lash: 1
or: 4
show: 2
This: 2
opposing: 1
Was: 1
pale: 1
traveller: 1
commencement: 1
Now: 1
commerce: 1
many: 1
Next: 2
free: 1
was: 2
jig: 1
come: 1
Re: 1
Her: 1
Get: 3
beseech: 1
lost: 1
perfume: 1
sits: 1
Niggard: 1
wonted: 1
still: 1
give: 5
love: 4
tell: 1
her: 1
time: 3
flesh: 1
imagination: 1
keeps: 1
shut: 1
borne: 1
creatures: 1
LORD: 4
translate: 1
we: 11
honey: 1
KING: 9
