should: 3
countries: 1
his: 18
tune: 1
majesties: 1
like: 2
harsh: 1
QUEEN: 5
quick: 1
blown: 1
again: 2
from: 5
power: 1
ugly: 1
send: 1
bawd: 1
ways: 1
pause: 1
will: 5
variable: 1
before: 1
him: 21
yourselves: 1
bestow: 2
believed: 1
restore: 1
you: 29
monsters: 1
unkind: 1
whose: 1
fit: 1
bodkin: 1
both: 1
returns: 1
rest: 1
Where: 1
Like: 1
music: 1
father: 2
gentleman: 1
Act: 2
bourn: 1
resolution: 1
espials: 1
yours: 1
sugar: 1
The: 15
turbulent: 1
poor: 1
wretched: 1
hold: 1
God: 2
distracted: 1
proud: 2
lisp: 1
er: 4
sea: 1
see: 4
never: 1
little: 1
lunacy: 1
Take: 1
neglected: 2
blame: 1
by: 6
gifts: 1
Scene: 2
scorns: 1
inoculate: 1
d: 9
end: 2
helps: 1
with: 11
Good: 2
needs: 1
quiet: 1
marriages: 1
rather: 1
as: 10
o: 4
beauty: 4
placed: 1
puzzles: 1
ache: 1
hue: 1
currents: 1
is: 7
plastering: 1
against: 1
deliver: 1
gave: 1
cheek: 1
in: 15
for: 10
mind: 3
beautied: 1
If: 3
rose: 1
very: 1
wouldst: 1
givers: 1
days: 1
off: 1
powers: 1
Indeed: 1
there: 3
pray: 1
live: 1
whips: 1
conscience: 2
edge: 1
humbly: 1
Blasted: 1
shalt: 1
loved: 1
best: 1
queen: 1
go: 4
order: 1
harshly: 1
upon: 1
judge: 1
could: 1
arms: 1
obey: 1
twere: 1
brood: 1
paradox: 1
dangerous: 1
frankly: 1
matter: 2
cause: 2
Let: 2
GUILDENSTERN: 4
reason: 1
transform: 1
find: 2
and: 31
withdraw: 1
were: 1
closely: 1
CLAUDIUS: 9
Exit: 2
must: 1
breath: 1
Than: 2
stock: 1
regard: 1
weary: 1
Nymph: 1
fell: 1
to: 32
ice: 1
country: 1
There: 2
them: 7
thing: 1
of: 49
seas: 1
something: 3
Read: 1
drift: 1
art: 1
rub: 1
observed: 1
honours: 1
No: 3
sovereign: 1
one: 2
Exeunt: 3
coil: 1
those: 2
might: 1
shall: 11
What: 3
sounded: 1
speed: 1
disclose: 1
fardels: 1
book: 1
know: 3
expel: 1
things: 2
had: 1
not: 13
none: 1
Sweet: 1
sicklied: 1
put: 1
lord: 11
name: 2
receive: 2
ladies: 1
word: 1
cowards: 1
ones: 1
makes: 2
But: 5
deject: 1
demand: 1
discourse: 1
colour: 1
dread: 1
heir: 1
proof: 1
Grating: 1
ourselves: 2
tribute: 1
Affront: 1
seeing: 1
melancholy: 1
between: 1
vows: 1
beating: 1
erthrown: 1
spake: 1
lose: 1
Lord: 1
players: 1
Aside: 1
force: 1
Whether: 1
nick: 1
earth: 1
wrong: 1
calumny: 1
Gracious: 1
help: 1
smart: 1
Gertrude: 1
