why: 2
sent: 1
happy: 1
such: 3
Sprung: 1
aught: 1
can: 2
here: 3
feature: 1
confess: 1
courtier: 1
indifferent: 1
joy: 1
arrant: 1
Could: 1
admit: 1
quickly: 1
tend: 1
POLONIUS: 7
wilt: 1
forcing: 1
most: 4
England: 2
delay: 1
further: 1
burthen: 1
youth: 1
devotion: 1
revengeful: 1
From: 1
shocks: 1
A: 1
behaved: 1
bring: 2
when: 1
honest: 3
great: 2
t: 3
aloof: 1
your: 13
at: 1
Be: 1
sometime: 1
words: 1
Madness: 1
certain: 1
turn: 1
fortune: 1
How: 3
observers: 1
When: 3
Your: 2
objects: 1
amble: 1
am: 2
Shakespeare: 2
confession: 1
sleep: 5
thus: 3
a: 22
the: 40
an: 1
loneliness: 1
thank: 1
You: 2
did: 3
Soft: 1
origin: 1
down: 2
demands: 1
death: 2
after: 2
thou: 5
would: 3
Thus: 2
woe: 1
respect: 1
drive: 1
Did: 2
do: 9
wish: 3
gather: 1
content: 1
Go: 2
court: 1
hath: 1
others: 1
relish: 1
paintings: 1
deed: 1
home: 1
oppressor: 1
painted: 1
harlot: 1
confusion: 1
well: 8
too: 5
crawling: 1
told: 1
action: 2
may: 6
shape: 1
proved: 1
lawful: 1
sweet: 3
delights: 1
beauties: 1
ha: 1
ecstasy: 1
that: 14
married: 1
homepage: 2
question: 2
have: 14
made: 3
hope: 1
composed: 1
grunt: 1
lordship: 1
different: 1
That: 11
true: 3
any: 1
soul: 1
walk: 1
state: 2
honesty: 4
it: 14
thousand: 1
oft: 1
hear: 4
crafty: 1
quite: 2
Previous: 2
snow: 1
Ha: 1
better: 2
marry: 3
noble: 3
heart: 3
forward: 1
mould: 1
ills: 1
Is: 2
no: 7
remembrances: 1
brains: 1
re: 1
another: 1
unmatch: 1
accuse: 1
men: 1
shuffled: 1
nobler: 1
on: 8
about: 1
old: 1
all: 10
scene: 4
takes: 1
disposition: 1
dreams: 1
thought: 1
fellows: 1
hither: 1
please: 3
himself: 4
than: 3
long: 2
does: 3
unwatch: 1
spurns: 1
glass: 1
seem: 1
Of: 3
undiscover: 1
We: 7
seen: 2
escape: 1
make: 5
ignorance: 1
virtue: 1
bare: 1
fashion: 2
raught: 1
us: 6
Haply: 1
To: 16
but: 7
once: 1
enter: 1
honour: 2
chaste: 1
face: 1
speech: 1
life: 2
truly: 1
Ophelia: 5
Enter: 2
thoughts: 1
this: 8
play: 3
our: 3
heavens: 1
outrageous: 1
out: 2
think: 3
Hamlet: 6
way: 3
exercise: 1
castle: 1
mother: 2
cast: 1
puts: 2
natural: 1
pastime: 1
wildness: 1
madness: 2
longed: 1
ear: 1
tongue: 1
cannot: 1
Love: 1
wax: 1
suffers: 1
Nor: 2
more: 7
